<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="37" Column="60" />
      <File FileName="Assets\Scripts\Extend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Insert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="111" Column="23" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\Choice.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>