<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Counters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Insert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="70" Column="12" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Restart.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\emergencyScript.cs" Line="27" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>