<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="20" Column="81" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Insert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roller.cs" Line="19" Column="27" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" Line="13" Column="36" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>