<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlimpSlots.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>