<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Extend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Insert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>