<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Insert.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Extend.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Attach.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Insert.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Roller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boomer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContinueScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>