<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMove.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="17" Column="50" />
      <File FileName="Assets\Scripts\Extend.cs" Line="25" Column="61" />
      <File FileName="Assets\Scripts\Attach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Insert.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Roller.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>