<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attach.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenChanger.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\ShipMove.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\Tosser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlimpSlots.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Extend.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Attach.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Insert.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>